.login-register-switch
    display: grid
    grid-template-columns: 35% 30% 35%
    grid-template-rows: 15% 70% 15%
    grid-column-gap: 0px
    grid-row-gap: 0px
    height: 100vh
    &__wrapper
        grid-area: 2 / 2 / 3 / 2
        background: rgba(108,187,208,1)
        border-radius: 15px 
        border: 5px solid #fff
        display: flex
        flex-direction: column
        justify-content: start
        align-items: center
        transition: all 0.3s ease-in
    &-button__item
        padding: 5px 10px
        border: none
        border-radius: 10px 
        cursor: pointer
        color: #000
        background: rgba(113,108,208,1)
        &.active
            background: rgba(140,175,185,1)
    &-button__wrapper
        grid-area: 2 / 1 / 3 / 2
        display: flex
        justify-content: center
        gap: 2vw
        margin-top: 2vh
    

.login-form,
.register-form
    grid-area: 3 / 1 / 4 / 2
    display: flex
    flex-direction: column
    align-items: center
    width: 85%

.login-form label,
.register-form label
    margin-bottom: 10px
    display: flex
    flex-direction: column
    width: 100%

.login-form input,
.register-form input
    padding: 5px 10px
    border: 1px solid lightgray
    border-radius: 4px
    outline: none

.login-form button,
.register-form button
    margin-top: 10px
    padding: 8px 16px
    font-size: 16px
    background-color: lightblue
    border: none
    border-radius: 4px
    outline: none
    cursor: pointer
