footer
    width: 100%
    height: 30vh
    display: flex
    justify-content: center
    gap: 5vw
    align-items: center
    .footer__item
        display: flex
        flex-direction: column
        justify-content: start
        align-items: flex-start
        .footer__title
            font-weight: 600
            font-size: 20px
        .footer__descr
            font-weight: 300
            font-size: 14px
            display: flex
            flex-direction: column
            gap: 2vh
            flex-wrap: wrap
            span
                width: 100%