.dish-card__wrapper 
    display: grid
    grid-template-columns: 35% 45% 20%
    grid-template-rows: 20% repeat(2, 25%) 30%
    grid-column-gap: 0px
    grid-row-gap: 0px
    height: 22vh
    width: 40%

.dish-card__img  
    grid-area: 2 / 1 / 5 / 2
    border-radius: 50%
    overflow: hidden
    width: 70%
    margin: 0 auto
    img
        width: 100%
        height: 100%

.dish-card__name  
    grid-area: 1 / 1 / 1 / 4 
    font-size: 20px
    font-weight: 400
    padding-left: 1vw 
.dish-card__descr  
    grid-area: 1 / 2 / 3 / 4
    font-size: 16px 
.dish-card__ingr  
    margin-top: 1vh
    grid-area: 3 / 2 / 4 / 4 
    font-size: 14px
.dish-card__price  
    grid-area: 4 / 3 / 5 / 3 
    font-size: 20px
.dish-card__count  
    grid-area: 4 / 2 / 5 / 3
    display: flex 
    justify-content: start
    align-items: center
    gap: 0.2vw
    .count-btn
        font-size: 25px
        cursor: pointer
    .count-value
        font-size: 23px
        width: 30px
        height: 30px
        text-align: center
        border-radius: 50%
        background: red
        line-height: 30px
    
