.dish__list
    list-style-type: none
    ul > * 
        margin-top: 5px
        ul > *
            margin-top: 5px
    .dish__title
        font-size: 18px
        font-weight: 500
        display: flex
        justify-content: space-between
        width: 50%
        .dish__icons
            width: 10%
            cursor: pointer
            display: flex
            justify-content: space-between
        
.dish__input:disabled
    background: none
    border: none
    outline: none
    color: #000

.modal__content__edit
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .modal__edit
        width: 30%
        height: 50%
        overflow-y: auto
        background: #fff
        display: flex
        flex-direction: column
        justify-content: start
        align-items: center
        gap: 0.8vh
        padding: 1vh 0
        .ingredient__wrappper
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 0.8vh