header
    width: 98vw
    height: 70px
    position: absolute
    left: -12%
    backdrop-filter: blur(50px) 
    display: flex
    justify-content: space-between
    .logo__wrapper
        height: 100%
        width: 10%
        margin-right: 0
        img
            padding-top: 0.5vh
            height: 100%
            width: 100%
            object-fit: contain
    .log-reg__wrapper
        width: 10%
        display: flex
        justify-content: end
        align-items: center
        gap: 2vw
        margin-right: 1vw
        a
            all: unset
            cursor: pointer
        .log-reg__item
            white-space: nowrap
    
